In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [2]:
csv_file = os.path.join("tornadorawdata.csv")
tornadoraw_data_df = pd.read_csv(csv_file)
tornadoraw_data_df

,id,om,data_source,yr,mo,dy,date,time,tz,st,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1,5,1950,1,3,1/3/1950,11:00:00,3,MO,...,9.50,150,2,0,1,0,0,0,0,0
1,2,2,5,1950,1,3,1/3/1950,11:55:00,3,IL,...,3.60,130,1,1,1,135,0,0,0,0
2,3,3,5,1950,1,3,1/3/1950,16:00:00,3,OH,...,0.10,10,1,1,1,161,0,0,0,0
3,4,4,5,1950,1,13,1/13/1950,5:25:00,3,AR,...,0.60,17,1,1,1,113,0,0,0,0
4,5,5,5,1950,1,25,1/25/1950,19:30:00,3,MO,...,2.30,300,1,1,1,93,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63640,63641,617020,5,2018,12,27,12/27/2018,10:15:00,3,LA,...,0.60,25,1,1,1,1,0,0,0,0
63641,63642,617021,5,2018,12,27,12/27/2018,10:29:00,3,MS,...,1.29,100,1,1,1,163,0,0,0,0
63642,63643,617022,5,2018,12,31,12/31/2018,12:35:00,3,KY,...,0.76,125,1,1,1,221,0,0,0,0
63643,63644,617023,5,2018,12,31,12/31/2018,13:43:00,3,IN,...,2.01,50,1,1,1,147,0,0,0,0
63644,63645,617024,5,2018,12,31,12/31/2018,14:38:00,3,IN,...,2.20,140,1,1,1,61,0,0,0,0

In [3]:
new_tornadoraw_data_df = tornadoraw_data_df[["id", "om", "data_source","yr", "mo", "dy", "date", "tz", "st", "stf", "stn",
         "mag", "inj", "fat", "loss","closs", "slat", "slon", "elat", "elon", "len", "wid","ns", "sn", "sg", "f1", "f2",
        "f3", "f4", "fc"]].copy()


new_tornadoraw_data_df

,id,om,data_source,yr,mo,dy,date,tz,st,stf,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1,5,1950,1,3,1/3/1950,3,MO,29,...,9.50,150,2,0,1,0,0,0,0,0
1,2,2,5,1950,1,3,1/3/1950,3,IL,17,...,3.60,130,1,1,1,135,0,0,0,0
2,3,3,5,1950,1,3,1/3/1950,3,OH,39,...,0.10,10,1,1,1,161,0,0,0,0
3,4,4,5,1950,1,13,1/13/1950,3,AR,5,...,0.60,17,1,1,1,113,0,0,0,0
4,5,5,5,1950,1,25,1/25/1950,3,MO,29,...,2.30,300,1,1,1,93,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63640,63641,617020,5,2018,12,27,12/27/2018,3,LA,22,...,0.60,25,1,1,1,1,0,0,0,0
63641,63642,617021,5,2018,12,27,12/27/2018,3,MS,28,...,1.29,100,1,1,1,163,0,0,0,0
63642,63643,617022,5,2018,12,31,12/31/2018,3,KY,21,...,0.76,125,1,1,1,221,0,0,0,0
63643,63644,617023,5,2018,12,31,12/31/2018,3,IN,18,...,2.01,50,1,1,1,147,0,0,0,0
63644,63645,617024,5,2018,12,31,12/31/2018,3,IN,18,...,2.20,140,1,1,1,61,0,0,0,0

In [4]:
rds_connection_string = "postgres:postgres@localhost:5432/disasters_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [5]:
engine.table_names()

['wild_fire', 'fema_disaster', 'tornado', 'data_source']

In [6]:
new_tornadoraw_data_df = new_tornadoraw_data_df.rename(columns = {"id": "id","om":  "om", "data_source": "data_source",
            "yr": "yr","mo": "mo", "dy": "dy",  "date": "date", "time":"time", "tz": "tz", "st": "states",
             "stf":"stf", "stn":"stn", "mag":"magnitude", "inj":"inj", "fat":"fat", "loss": "loss", "closs":"closs",
             "slat": "start_lat", "slon": "start_lon", "elat": "end_lat", "elon": "end_lon", "len":"len",
            "wid":"wid", "ns":"ns", "sn":"sn", "sg":"sg", "f1":"f1", "f2":"f2", "f3":"f3",  "f4":"f4", "fc":"fc"  })
                                      

new_tornadoraw_data_df.head()

,id,om,data_source,yr,mo,dy,date,tz,states,stf,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1,5,1950,1,3,1/3/1950,3,MO,29,...,9.5,150,2,0,1,0,0,0,0,0
1,2,2,5,1950,1,3,1/3/1950,3,IL,17,...,3.6,130,1,1,1,135,0,0,0,0
2,3,3,5,1950,1,3,1/3/1950,3,OH,39,...,0.1,10,1,1,1,161,0,0,0,0
3,4,4,5,1950,1,13,1/13/1950,3,AR,5,...,0.6,17,1,1,1,113,0,0,0,0
4,5,5,5,1950,1,25,1/25/1950,3,MO,29,...,2.3,300,1,1,1,93,0,0,0,0

In [7]:
new_tornadoraw_data_df.to_sql(name='tornado', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_tornado"
DETAIL:  Key (id)=(1) already exists.

[SQL: INSERT INTO tornado (id, om, data_source, yr, mo, dy, date, tz, states, stf, stn, magnitude, inj, fat, loss, closs, start_lat, start_lon, end_lat, end_lon, len, wid, ns, sn, sg, f1, f2, f3, f4, fc) VALUES (%(id)s, %(om)s, %(data_source)s, %(yr)s, %(mo)s, %(dy)s, %(date)s, %(tz)s, %(states)s, %(stf)s, %(stn)s, %(magnitude)s, %(inj)s, %(fat)s, %(loss)s, %(closs)s, %(start_lat)s, %(start_lon)s, %(end_lat)s, %(end_lon)s, %(len)s, %(wid)s, %(ns)s, %(sn)s, %(sg)s, %(f1)s, %(f2)s, %(f3)s, %(f4)s, %(fc)s)]
[parameters: ({'id': 1, 'om': 1, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 3, 'date': '1/3/1950', 'tz': 3, 'states': 'MO', 'stf': 29, 'stn': 1, 'magnitude': 3, 'inj': 3, 'fat': 0, 'loss': 6.0, 'closs': 0.0, 'start_lat': 38.77, 'start_lon': -90.22, 'end_lat': 38.83, 'end_lon': -90.03, 'len': 9.5, 'wid': 150, 'ns': 2, 'sn': 0, 'sg': 1, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 2, 'om': 2, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 3, 'date': '1/3/1950', 'tz': 3, 'states': 'IL', 'stf': 17, 'stn': 2, 'magnitude': 3, 'inj': 3, 'fat': 0, 'loss': 5.0, 'closs': 0.0, 'start_lat': 39.1, 'start_lon': -89.3, 'end_lat': 39.12, 'end_lon': -89.23, 'len': 3.6, 'wid': 130, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 135, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 3, 'om': 3, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 3, 'date': '1/3/1950', 'tz': 3, 'states': 'OH', 'stf': 39, 'stn': 1, 'magnitude': 1, 'inj': 1, 'fat': 0, 'loss': 4.0, 'closs': 0.0, 'start_lat': 40.88, 'start_lon': -84.58, 'end_lat': 0.0, 'end_lon': 0.0, 'len': 0.1, 'wid': 10, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 161, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 4, 'om': 4, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 13, 'date': '1/13/1950', 'tz': 3, 'states': 'AR', 'stf': 5, 'stn': 1, 'magnitude': 3, 'inj': 1, 'fat': 1, 'loss': 3.0, 'closs': 0.0, 'start_lat': 34.4, 'start_lon': -94.37, 'end_lat': 0.0, 'end_lon': 0.0, 'len': 0.6, 'wid': 17, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 113, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 5, 'om': 5, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 25, 'date': '1/25/1950', 'tz': 3, 'states': 'MO', 'stf': 29, 'stn': 2, 'magnitude': 2, 'inj': 5, 'fat': 0, 'loss': 5.0, 'closs': 0.0, 'start_lat': 37.6, 'start_lon': -90.68, 'end_lat': 37.63, 'end_lon': -90.65, 'len': 2.3, 'wid': 300, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 93, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 6, 'om': 6, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 25, 'date': '1/25/1950', 'tz': 3, 'states': 'IL', 'stf': 17, 'stn': 3, 'magnitude': 2, 'inj': 0, 'fat': 0, 'loss': 5.0, 'closs': 0.0, 'start_lat': 41.17, 'start_lon': -87.33, 'end_lat': 0.0, 'end_lon': 0.0, 'len': 0.1, 'wid': 100, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 91, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 7, 'om': 7, 'data_source': 5, 'yr': 1950, 'mo': 1, 'dy': 26, 'date': '1/26/1950', 'tz': 3, 'states': 'TX', 'stf': 48, 'stn': 1, 'magnitude': 2, 'inj': 2, 'fat': 0, 'loss': 0.0, 'closs': 0.0, 'start_lat': 26.88, 'start_lon': -98.12, 'end_lat': 26.88, 'end_lon': -98.05, 'len': 4.7, 'wid': 133, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 47, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 8, 'om': 8, 'data_source': 5, 'yr': 1950, 'mo': 2, 'dy': 11, 'date': '2/11/1950', 'tz': 3, 'states': 'TX', 'stf': 48, 'stn': 2, 'magnitude': 2, 'inj': 0, 'fat': 0, 'loss': 4.0, 'closs': 0.0, 'start_lat': 29.42, 'start_lon': -95.25, 'end_lat': 29.52, 'end_lon': -95.13, 'len': 9.9, 'wid': 400, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 39, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}  ... displaying 10 of 63645 total bound parameter sets ...  {'id': 63644, 'om': 617023, 'data_source': 5, 'yr': 2018, 'mo': 12, 'dy': 31, 'date': '12/31/2018', 'tz': 3, 'states': 'IN', 'stf': 18, 'stn': 0, 'magnitude': 1, 'inj': 0, 'fat': 0, 'loss': 50000.0, 'closs': 0.0, 'start_lat': 38.1813, 'start_lon': -86.8863, 'end_lat': 38.2006, 'end_lon': -86.8585, 'len': 2.01, 'wid': 50, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 147, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0}, {'id': 63645, 'om': 617024, 'data_source': 5, 'yr': 2018, 'mo': 12, 'dy': 31, 'date': '12/31/2018', 'tz': 3, 'states': 'IN', 'stf': 18, 'stn': 0, 'magnitude': 1, 'inj': 0, 'fat': 0, 'loss': 20000.0, 'closs': 0.0, 'start_lat': 38.0935, 'start_lon': -86.0869, 'end_lat': 38.1, 'end_lon': -86.04700000000001, 'len': 2.2, 'wid': 140, 'ns': 1, 'sn': 1, 'sg': 1, 'f1': 61, 'f2': 0, 'f3': 0, 'f4': 0, 'fc': 0})]
(Background on this error at: http://sqlalche.me/e/gkpj)